<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_for_bookshelfs_in_bookshelf_view"
        android:title="Xóa giá sách"
        android:icon="@drawable/ic_baseline_remove_circle_outline_24"
        app:showAsAction="never" />
</menu>