<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/read"
        android:title="Read"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_to_bookshelf"
        android:title="Add to bookshelf"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="never"/>
</menu>