<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/read_for_book_in_home_fragment"
        android:icon="@drawable/ic_baseline_read_more_24"
        android:title="Đọc"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_to_bookshelf_for_book_in_home_fragment"
        android:icon="@drawable/ic_sharp_add_24"
        android:title="Thêm vào giá sách"
        app:showAsAction="never" />

    <item
        android:id="@+id/remove_for_book_in_home_fragment"
        android:icon="@drawable/ic_baseline_remove_circle_outline_24"
        android:title="Xóa khỏi thư viện"
        app:showAsAction="never" />
</menu>