<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_name"
        android:title="Tên"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_by_author"
        android:title="Tac giả"
        app:showAsAction="never" />

</menu>