<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddBookActivity"
    tools:ignore="MissingConstraints">

    //Title and Author

    <LinearLayout
        android:id="@+id/lnl_enterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tên sách" />

        <EditText
            android:id="@+id/edt_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Tác giả" />
    </LinearLayout>

    //Cover and File:

    <LinearLayout
        android:id="@+id/lnl_cover_and_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lnl_enterText">

        //Cover:

        <LinearLayout
            android:id="@+id/lnl_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingRight="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_addCover"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_ripple1"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ic_image_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="COVER"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_image_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_uriCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="uri"
                android:textColor="#FF5722"
                android:textSize="12sp" />
        </LinearLayout>


        //File:

        <LinearLayout
            android:id="@+id/lnl_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_addFile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_ripple1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ic_pdf_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_baseline_picture_as_pdf_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="PDF FILE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_pdf_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_uriPDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="uri"
                android:textColor="#FF5722"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    //Btn ADD

    <Button
        android:id="@+id/f_btn_addBook"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_background"
        android:text="Thêm sách mới"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnl_cover_and_file" />

</androidx.constraintlayout.widget.ConstraintLayout>