<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddBookToBookShelfActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_add_book_to_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_add_book_to_new_bookshelf"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Thêm vào giá sách mới"
        android:shadowRadius="@integer/material_motion_duration_long_2"/>

</RelativeLayout>