<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.BookshelfFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/bookshelf_fragment" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_book_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.widget.Button
        android:id="@+id/btn_addNewBookShelf"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background"
        android:text="@string/add"
        android:textSize="20sp" />

</RelativeLayout>