<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnl_opened_bookshelf_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_action_bar_radius_bottom"
    android:orientation="vertical"
    tools:context=".fragments.BarInOpenedBookshelfFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imv_back_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/custom_ripple2"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imv_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_ripple2"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lnl_opened_bookshelf_name_and_number_of_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple3"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_opened_bookshelf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name of bookshelf"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_number_of_books_in_opened_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number of books"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>