<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/im_cover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/cover1"
            android:scaleType="centerCrop"
            android:contentDescription="cover of book" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="6dp"
            android:text="Name of this book"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/gray_dark_mode_for_text"
            android:text="author's name"
            android:textSize="12sp"
            android:padding="6dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>