<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddBookToBookshelf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/custom_ripple"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_name_of_bookshelf2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Name of book"
        android:textSize="16sp" />
</RelativeLayout>